{
  "name": "arvideo",
  "version": "1.0.0",
  "description": "Brauzerda ishlaydigan WebAR/WebVR ilova (MindAR + A-Frame). Tashqi paketsiz lokal dev server bilan.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "https": "node server.js --https",
    "lint": "eslint js/ server.js eslint.config.js",
    "format": "prettier --write \"js/**/*.js\" server.js eslint.config.js",
    "format:check": "prettier --check \"js/**/*.js\" server.js eslint.config.js"
  },
  "bin": {
    "arvideo-server": "server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  }
}
